# https://keymaster.fivem.net/
sv_licenseKey "012345678901234567890123456789"

# https://steamcommunity.com/dev/apikey
set steam_webApiKey "012345678901234567890123456789"

# https://discord.com/developers/applications/
set discord_token "NTg-NOT-NT-A-zM-REAL-D.z-TOKEN-.hCDGi-LOL-0QhBY32-9l4"