# Anything secret goes in this section so it's not accidently pushed to the github
exec secrets/live.cfg

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 7

sv_hostname "ChiRP"
sets sv_projectName "ChiRP"
set liveserver true

exec shared.cfg