## SHARED CONFIG OPTIONS
sets sv_projectDesc "A new RP server with a focus on having fun"
sets tags "Roleplay, Fun, Whitelist, Economy, PD, EMS"
sv_endpointPrivacy true
sv_scriptHookAllowed 0
sets locale "en-US"
set onesync on

load_server_icon zcore.png
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"


## RESOURCES
start example-loadscreen
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start discord
#start zfbx - test stuff that needs put into proper places


## PERMISSIONS
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:1912794 group.admin # Tony
